<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4937988e49a3456986bb5952bf77eddf" Name="Diagram1">
        <EntityTypeShape EntityType="SMSDBModel.Attendance" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSDBModel.Grade" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSDBModel.PaymentDetail" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSDBModel.StudentInfo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="SMSDBModel.FK_Attendance_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SMSDBModel.FK_Attendance_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SMSDBModel.FK_PaymentDetails_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SMSDBModel.FK_StudentInfo_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SMSDBModel.FK_PaymentDetails_StudentInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>